<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coin</groupId>
    <artifactId>coin-exchange</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.3.RELEASE</version>
        <artifactId>spring-boot-parent</artifactId>
        <relativePath/>
    </parent>

    <properties>
        <!-- java版本 -->
        <java.version>1.8</java.version>

        <!-- spring cloud Netflix版本 -->
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>

        <!-- spring cloud alibaba版本 -->
        <com-alibaba-cloud.version>2.2.0.RELEASE</com-alibaba-cloud.version>

        <!-- mybatis plus 版本 -->
        <mybatis-plus-boot-starter.version>3.3.2</mybatis-plus-boot-starter.version>

        <!-- alibaba druid 数据源版本 -->
        <druid-boot-starter.version>1.1.23</druid-boot-starter.version>

        <!-- redis -->
        <redisson-spring-boot-starter.version>3.13.3</redisson-spring-boot-starter.version>

        <!--  -->
        <jetcache-starter-redis.version>2.6.0</jetcache-starter-redis.version>

        <!--  -->
        <disruptor.version>3.4.2</disruptor.version>

        <!--  -->
        <org.mapstruct.version>1.4.0.Beta3</org.mapstruct.version>

        <!--  -->
        <commons-beanutils.version>1.9.4</commons-beanutils.version>

        <!--  -->
        <swagger-annotations.version>1.5.20</swagger-annotations.version>

        <!--  -->
        <googleauth.version>1.1.5</googleauth.version>

        <!--  -->
        <net.sf.supercsv.version>2.4.0</net.sf.supercsv.version>

        <!--  -->
        <springside-utils.version>5.0.0-RC1</springside-utils.version>

        <!--  -->
        <aliyun-sdk-oss.version>3.1.0</aliyun-sdk-oss.version>

        <!--  -->
        <aliyun-java-sdk-core.version>4.0.3</aliyun-java-sdk-core.version>

        <!--  -->
        <aliyun-java-sdk-dm.version>3.3.1</aliyun-java-sdk-dm.version>

        <!--  -->
        <joda-time.version>2.10</joda-time.version>

        <!--  -->
        <okhttp.version>3.11.0</okhttp.version>

        <!--  -->
        <okio.version>1.15.0</okio.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>coin-iaas</module>
        <module>coin-common</module>
        <module>coin-admin</module>
        <module>coin-member</module>
        <module>coin-finance</module>
        <module>coin-finance/finance-service</module>
        <module>coin-chan</module>
        <module>coin-task</module>
        <module>coin-statistics</module>
        <module>match-engine</module>
        <module>exchange-engine</module>
    </modules>


</project>